<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/user_like_photos_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >

        <TextView
            android:id="@+id/user_like_photos_txt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/public_top_bar_bg"
            android:gravity="center"
            android:text="@string/user_like_photos_txt_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_bar_txt_size" />

        <ImageView
            android:id="@+id/user_like_photos_img_back"
            android:layout_width="@dimen/public_btn_refresh_layout_width"
            android:layout_height="@dimen/title_bar_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@anim/public_btn_background"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/public_btn_back" />

        <ImageView
            android:layout_width="@dimen/line_bg_layout_width"
            android:layout_height="@dimen/title_bar_layout_height"
            android:layout_toRightOf="@+id/user_like_photos_img_back"
            android:background="@drawable/line_bg" />
    </RelativeLayout>
    
    <share.photo.view.LazyScrollView
        android:id="@+id/user_like_photos_waterfall_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_like_photos_layout_title"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/user_like_photos_waterfall_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray" >
        </LinearLayout>
    </share.photo.view.LazyScrollView>

</RelativeLayout>