Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharePhoto
Bundle-SymbolicName: SharePhoto2013.04.17
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SharePhoto.jar,
 libs/locSDK_3.3.jar,
 libs/android-support-v4.jar
Export-Package: android.support.v4.accessibilityservice,
 android.support.v4.app,
 android.support.v4.content,
 android.support.v4.content.pm,
 android.support.v4.database,
 android.support.v4.net,
 android.support.v4.os,
 android.support.v4.util,
 android.support.v4.view,
 android.support.v4.view.accessibility,
 android.support.v4.widget,
 com.baidu.location,
 share.photo.bean,
 share.photo.mydebug,
 share.photo.network,
 share.photo.sharephoto,
 share.photo.utility,
 share.photo.view
